<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CVq-7t-ok5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="norwester.otf">
            <string>Norwester-Regular</string>
            <string>Norwester-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--SummaryViewController-->
        <scene sceneID="zQf-aR-RVC">
            <objects>
                <viewController title="SummaryViewController" id="CjC-7D-sJC" userLabel="SummaryViewController" customClass="SummaryViewController" customModule="budgeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bAO-De-Ugr"/>
                        <viewControllerLayoutGuide type="bottom" id="ioc-Xl-hc3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jjM-Nz-ndH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.88677603006362915" green="0.90806061029434204" blue="0.38690823316574097" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Summary" image="summary tab" id="4kb-Xi-hEO" userLabel="Summary"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfO-qP-qg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="1373"/>
        </scene>
        <!--ExpenseTableViewController-->
        <scene sceneID="Z5i-P2-ZrM">
            <objects>
                <viewController id="bc5-Az-uz0" userLabel="ExpenseTableViewController" customClass="ExpenseViewController" customModule="budgeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uu2-rN-chi"/>
                        <viewControllerLayoutGuide type="bottom" id="8ai-gd-qOy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E97-Pl-4Ax">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAB-EL-VUM">
                                <rect key="frame" x="16" y="28" width="288" height="491"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="OMGastos" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ydo-58-UAo">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="e9F-Qj-Od8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Norwester-Regular" family="Norwester" pointSize="27"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wYQ-NQ-fve">
                                        <rect key="frame" x="0.0" y="58" width="288" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HeK-HS-GPt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Norwester-Regular" family="Norwester" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3C-BP-3Ub" userLabel="addExpenseButton">
                                        <rect key="frame" x="0.0" y="65" width="25" height="25"/>
                                        <state key="normal" backgroundImage="add"/>
                                        <connections>
                                            <action selector="onAddExpenseTapped:" destination="bc5-Az-uz0" eventType="touchUpInside" id="b4g-Dc-76I"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VnF-yo-Z9F" userLabel="TableView">
                                        <rect key="frame" x="0.0" y="106" width="288" height="385"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="bc5-Az-uz0" id="zYU-DZ-nmc"/>
                                            <outlet property="delegate" destination="bc5-Az-uz0" id="q5a-K4-U45"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VnF-yo-Z9F" firstAttribute="centerX" secondItem="GAB-EL-VUM" secondAttribute="centerX" id="9x8-Ue-71x"/>
                                    <constraint firstItem="wYQ-NQ-fve" firstAttribute="top" secondItem="Ydo-58-UAo" secondAttribute="bottom" constant="8" symbolic="YES" id="Ak0-or-8BA"/>
                                    <constraint firstItem="Ydo-58-UAo" firstAttribute="centerX" secondItem="GAB-EL-VUM" secondAttribute="centerX" id="MJw-BX-ule"/>
                                    <constraint firstItem="VnF-yo-Z9F" firstAttribute="top" secondItem="wYQ-NQ-fve" secondAttribute="bottom" constant="8" id="NAv-nb-Hc4"/>
                                    <constraint firstItem="wYQ-NQ-fve" firstAttribute="leading" secondItem="Ydo-58-UAo" secondAttribute="leading" id="OTO-wF-5QU"/>
                                    <constraint firstItem="wYQ-NQ-fve" firstAttribute="leading" secondItem="J3C-BP-3Ub" secondAttribute="leading" id="Qkq-zd-nou"/>
                                    <constraint firstItem="wYQ-NQ-fve" firstAttribute="centerY" secondItem="J3C-BP-3Ub" secondAttribute="centerY" id="R2Y-1I-B5c"/>
                                    <constraint firstAttribute="bottom" secondItem="VnF-yo-Z9F" secondAttribute="bottom" id="T1i-yo-Rkx"/>
                                    <constraint firstItem="VnF-yo-Z9F" firstAttribute="width" secondItem="wYQ-NQ-fve" secondAttribute="width" id="T4Z-DT-CHw"/>
                                    <constraint firstItem="Ydo-58-UAo" firstAttribute="top" secondItem="GAB-EL-VUM" secondAttribute="top" id="WSs-eb-23m"/>
                                    <constraint firstItem="Ydo-58-UAo" firstAttribute="width" secondItem="GAB-EL-VUM" secondAttribute="width" id="bg4-ry-r23"/>
                                    <constraint firstItem="wYQ-NQ-fve" firstAttribute="trailing" secondItem="Ydo-58-UAo" secondAttribute="trailing" id="iKf-zp-CFM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GAB-EL-VUM" firstAttribute="top" secondItem="Uu2-rN-chi" secondAttribute="bottom" constant="8" id="9Ng-tH-50O"/>
                            <constraint firstItem="GAB-EL-VUM" firstAttribute="leading" secondItem="E97-Pl-4Ax" secondAttribute="leadingMargin" id="WVW-HY-jwH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GAB-EL-VUM" secondAttribute="trailing" id="e1d-9a-fba"/>
                            <constraint firstItem="8ai-gd-qOy" firstAttribute="top" secondItem="GAB-EL-VUM" secondAttribute="bottom" id="tYx-Ov-bo9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Expense" image="add expense" id="6ZK-L6-3Xb"/>
                    <connections>
                        <outlet property="addExpenseButton" destination="J3C-BP-3Ub" id="PhS-JJ-PfW"/>
                        <outlet property="expenseText" destination="wYQ-NQ-fve" id="wRo-Bu-anc"/>
                        <outlet property="tableView" destination="VnF-yo-Z9F" id="Ya2-3G-U6P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5N-cf-5xB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="712"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aXQ-Th-A4N">
            <objects>
                <tabBarController id="CVq-7t-ok5" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TKF-zj-8A0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bc5-Az-uz0" kind="relationship" relationship="viewControllers" id="p4Y-7E-6H0"/>
                        <segue destination="CjC-7D-sJC" kind="relationship" relationship="viewControllers" id="dUo-jH-Gru"/>
                        <segue destination="9Xr-uO-vlK" kind="relationship" relationship="viewControllers" id="3Cs-fh-rf7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsw-mg-UEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293" y="1043"/>
        </scene>
        <!--ReceiveViewController-->
        <scene sceneID="ddt-Re-QpL">
            <objects>
                <viewController id="9Xr-uO-vlK" userLabel="ReceiveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fH6-tt-H9T"/>
                        <viewControllerLayoutGuide type="bottom" id="ash-SG-D3E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pQs-X5-GAn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80136686563491821" green="0.92242395877838135" blue="0.61350429058074951" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Budget" image="cash history" id="WMR-fY-TC7"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2B-zM-ptH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="2095"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="25" height="25"/>
        <image name="add expense" width="25" height="25"/>
        <image name="cash history" width="25" height="25"/>
        <image name="summary tab" width="25" height="25"/>
    </resources>
</document>
